<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Task">
    <Position X="0.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAWAAAAAAgIAAAAAAEAABAAEAAA=</HashCode>
      <FileName>task.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTask">
    <Position X="1" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAACAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>task.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meeting">
    <Position X="5.5" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>task.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonInfo">
    <Position X="5.5" Y="7.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAEAIAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>person.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_sex" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AddPersonInfo">
    <Position X="10.5" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAMAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="9" Y="4.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAAA=</HashCode>
      <FileName>person.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_add_info" />
      <Field Name="_info" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TaskLabel">
    <Position X="6" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAIoAAAAAIABAAAAAAQAAAAAAMAAAAAABAAAAAAAA=</HashCode>
      <FileName>task.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Sex">
    <Position X="10.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABA=</HashCode>
      <FileName>person.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>