<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BaseTask">
    <Position X="1.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAABAAAEAAAAAAAIAAAAAAAAABAAAAAA=</HashCode>
      <FileName>task.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_parentTask" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_subTasks" />
      <Field Name="_labels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TimeTask">
    <Position X="1.25" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAACAAAAAAAAAAAAEAAAAAEAAAAA=</HashCode>
      <FileName>task.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meeting">
    <Position X="1.5" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>task.h</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_participants" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Person">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAAA=</HashCode>
      <FileName>person.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_info" />
      <Field Name="_add_info" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AddPersonInfo">
    <Position X="7.25" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonInfo">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAEAAAAAAAAQAAAAAA=</HashCode>
      <FileName>person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskLabel">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>label.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>